{
  "name": "playwright_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "test:headed": "npx cross-env BASE_URL=https://www.saucedemo.com/ playwright test --headed",
    "test": "npx cross-env BASE_URL=https://www.saucedemo.com/ playwright test",
    "test:headed:api": "npx cross-env BASE_URL=https://www.saucedemo.com/ playwright test --config=playwright.api.config.ts --headed",
    "test:headed:e2e": "npx cross-env BASE_URL=https://www.saucedemo.com/ playwright test --config=playwright.e2e.config.ts --headed",
    "test:headed:visual": "npx cross-env BASE_URL=https://www.saucedemo.com/ playwright test --config=playwright.visual.config.ts --headed",
    "test:headed:a11y": "npx cross-env BASE_URL=https://www.saucedemo.com/ playwright test --config=playwright.a11y.config.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "install": "^0.13.0",
    "npm": "^11.6.2",
    "playwright-schema-validator": "^1.0.0",
    "prettier": "^3.6.2",
    "zod": "^4.1.12"
  }
}
